{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "fe14f5ba-b5a4-0096-25e2-6cb4b0a30b11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "hari",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::687437252331:user/hari",
            "force_destroy": false,
            "id": "hari",
            "name": "hari",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2ADTUA3VVDNYXIGJJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "om",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::687437252331:user/om",
            "force_destroy": false,
            "id": "om",
            "name": "om",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2ADTUA3VYXATEZYGN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "rohit",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::687437252331:user/rohit",
            "force_destroy": false,
            "id": "rohit",
            "name": "rohit",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2ADTUA3V7XAEYD4DO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
